# NewsPortal

./: pom.xml  template.yaml  tesseract-deploy.sh
src/main/java/com/tesseract/news/components/: OrchestratorComponent.java
src/main/java/com/tesseract/news/handlers/: NewsVisualizationHandler.java
src/main/java/com/tesseract/news/models/: AllNewsRequest.java  Article.java  Category.java  HeadlinesRequest.java  LanguageCode.java  NewsRecords.java  NewsRequestInput.java  RequestType.java  Source.java  package-info.java
src/main/java/com/tesseract/news/modules/: NewsAPIAuthModule.java
src/main/java/com/tesseract/news/orchestrators/: NewsServiceOrchestrator.java
src/main/java/com/tesseract/news/service/: NewsApiService.java
